/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nabla:EDPT@75&display=swap');

/*=============== VARIABLES CSS ===============*/
:root { 
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/ 
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 5.5rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


/*=============== BUTTONS ===============*/

.button{
  border-radius: 50px;  
  border: 2px solid hsla(0, 0%, 55%, 0.489);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  transition: .6s;
  position: relative;
  overflow: hidden;
}

.button i{
  font-size: 1.25rem;
  transition: transform .4s;
  font-weight: initial;
}

.button::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: hsla(0, 0%, 55%, 0.489);
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.button:hover:before{
  width: 100%;
}

.button:hover i{
  transform: translateX(.3rem);
}

#btn{
  margin: auto;
  position: relative;
  margin-bottom: 100px;
}

.button.submit{
  left: 15px;
  width: 150px;
  text-align: center;
  justify-content: center;
  color: var(--text-color);
  padding: 14px;
  font: 18px;
  margin-top: 20px;  
  background-color:rgba(33, 33, 33, 0.49);
  cursor: pointer;
  border-radius: 10px;
  border: none;
  display: inline;
  background-position: left bottom;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.button.submit:hover:before{
  width: 0%;
}

.button.submit:hover {
  box-shadow:hsla(0, 0%, 55%, 0.471) 0px 2px 5px 0px;
  transform: translateY(-5px);
}

.srv{
  text-align: center;
}

body,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}


input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1130px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  color: var(--title-color);
  font-size: 1.8rem;
  margin-bottom: 20px;
  position: relative;
}

.main {
  width: 100%;
  overflow: hidden; /* For animation ScrollReveal */
}
 
/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: rgb(224, 163, 90);
  font-size: 40px;
  margin-top: 1rem;
  font-family:"Nabla";
  margin-bottom: 1rem;  
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top .4s;
  }
}

.nav__list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width .3s;
}

.nav__link:hover::after{
  width: 70%;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add blur to header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link::after{
  width: 70%;
}

/*=============== BACKGROUND ANIMATION ===============*/
::-moz-selection { 
  color: var(--body-color);
  background: rgba(255, 212, 20, 0.947);
}

::selection {
  color: var(--body-color);
  background: rgba(255, 212, 20, 0.947);
}

svg{
  position: absolute;
  left: -400px;
}

#demo-svg path{
  stroke: rgba(255, 234, 96, 0.511);
  stroke-width: 2px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}

/*=============== HOME ===============*/
.home{
  position: relative;
}
.home_section{
  background: url("Images/black-and-white-sewing-machine-needle-thread.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.home__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 62rem;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 58%, hsl(0, 0%, 0%) 78%);
}

.home__container{
  position: relative;
  padding-top: 3.5rem;
  row-gap: 3rem;
}

.home__data{
  margin-top: 10rem;
  margin-bottom: 12rem;
  justify-content: right;
  text-align: right;
  width: 100%;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home__title{
  font-size: 2.3rem;
  margin-bottom: 5rem;
}

.home__description{
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-top: 4rem;
  color: var(--title-color);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 4rem;
}

.about__data{
  text-align: center;
}

.about__image{
  position: relative;
  justify-self: center;
  border-radius: 15px;
  overflow: hidden;
}

.about__img{
  width: 460px;
  border-radius: 15px;
  transition: transform .4s;
}

.about__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,  hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 125%);
}

.about__image:hover .about__img{
  transform: scale(1.05);
}

/*=============== COUNTERS ===============*/

.container .counters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.counters .counter {
  width: 200px;
  display: inline;
  background-color: hsla(0, 0%, 55%, 0.489);
  color: var(--title-color);
  padding: 30px 15px;
  margin: 10px;
  margin-top: 60px;
  border-radius: 20px;
  cursor: pointer;
  background-position: left bottom;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.counters .counter:hover {
  box-shadow:rgb(255, 155, 0) 0px 2px 10px 0px;
  transform: translateY(-10px);
}

.counters .counter .number1 {
  font-size: 43px;
  font-weight: 600;
  display: inline;
}

.counters .customer .number1 {
  color: rgb(250, 170, 80);
}

.counters .project .number1 {
  color: rgb(250, 170, 80);
}


.counters .counter .number2 {
  font-size: 43px;
  font-weight: 600;
  display: inline;
}

.counters .customer .number2 {
  color: rgb(250, 170, 80);
}

.counters .project .number2 {
  color: rgb(250, 170, 80);
}

.plus {
  font-size: 43px;
  font-weight: 600;
  display: inline;
  color: rgb(250, 170, 80);
}

.counters .counter .detail {
  font-size: 18px;
  font-weight: 500;
  color: var(--title-color);
}

/*=============== SERVICES ===============*/
.service-section{
  min-height: 550px;
  width: 100%;
  background: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 75px;
  
}
  
.service-section .paragraph {
  width: 40% ;
  font-size: 0.8rem;
  color: var(--text-color);
  text-align: center;
  line-height: 1.5rem;
  white-space: 1px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.home__cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}

.home__card:hover {
  animation: linearGradientMove .3s infinite linear;
}

@keyframes linearGradientMove {
  100% {
      background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
  }
}

/* ---------- Begin .rotating-border ---------- */
@keyframes rotate {
  from {transform: translate(-50%, -50%) rotate(-360deg);}
  to   {transform: translate(-50%, -50%) rotate(360deg);}
}

.home__card {  
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 5px 10%;
  margin: 40px;
  height: 300px;
  width: 300px;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
  border-radius: 1rem;
  cursor:default;
}

.home__card:after {
  content: '';
  display: inline-block;
  background: var(--body-color);
  width: 90%;
  height: 90%;
  padding: 3px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  border-radius: 50%;
  z-index: -2;
  border: 3.1px hsla(0, 0%, 55%, 0.489);
  border-style:dashed;
  -webkit-animation: rotate 70s linear infinite;
  animation: rotate 70s linear infinite;
}

.home__cards .home__card i{
  font-size: 2.5rem;
  color: var(--text-color);
  margin-top: 35px;
  margin-bottom: 10px;
}


.home__cards .home__card h3{
  font-size: 1.3rem;
  color: var(--title-color);
  margin-bottom: 10px;
}

.home__cards .home__card .home__card-content p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  margin-bottom: 20px;
  font-weight: 500;
}

/*------------------ RADOVI -----------------*/
.work{
  height: 850px;
  width: 100%;
  background-color: var(--body-color);
  overflow: hidden;
  justify-content: center;
}

.gallery__desc{
  font-family: var(--body-font);
  text-align: center;
  font-size: 1.2rem;
}

.work .carousel{
  width: 500px;
  margin: 100px auto 0;
  overflow: visible;
  object-fit: cover;
  justify-content: center;
  margin-bottom: 0;
}

.carousel img{
  -webkit-box-reflect: below 13px linear-gradient(transparent, transparent, #00000066);
  -moz-box-reflect: below 13px linear-gradient(transparent, transparent, #00000066);
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  z-index:9; 
  cursor:default; 
  transition: 0.25s all ease;
}

.carousel img:hover{
  transform: scale(1.25); 
}

.gallery__description{
  display: none;
}

@-moz-document url-prefix() {
  .work{
    height: 650px;
  }
}


/************************ CONTACT ***********************/

.explore{
  position: relative;
  margin-bottom: 50px;
  padding-top: 0;
  margin-top: 0;
}

.contact-left{
  text-align: left;
  justify-content: left;
  flex-basis: 40%;
}
.contact-right{
  padding: 20px;
  padding-top: 5px;
  flex-basis: 55%;
  width: 100%;
  margin-top: 0px;
}

.contact__title{
  text-align: center;
  color: var(--title-color);
  font-size: 1.9rem;
  margin-bottom: 20px;
  position: relative;
}

.contact__info{
  text-align: left;
  color: var(--title-color);
  font-size: 1.4rem;
  margin-bottom: 15px;
  position: relative;
}


.cnt__info{
  display:grid;
  grid-template-columns: repeat(2, auto);
}

.contact__adr{
  position: relative;
}

.email{
  position: absolute;
  text-align: end;
  right: 0;
  bottom: 0;
}

.email__adress{
  font-size: 1.2rem;
  color: var(--text-color);

}

.info{
  margin-bottom: 3rem;
}

.contact-left p .info{
  text-align: left;
  justify-content: left;
}

.contact-left p i{
  text-align: left;
  justify-content: left;
  color: rgb(224, 163, 90);
  margin-right: 15px;
  font-size: 25px;
}

.form1{
  box-shadow:  rgba(77, 77, 77, 0.33)  10px  15px 15px;
  transform-style: preserve-3d;
  background-color: rgba(33, 33, 33, 0.49);
  padding-left: 10px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin: 50px auto;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}


.contact-right form{
  width: 100%;
  height: 100%;
}

form input, form textarea{
  width: 90%;
  max-width: 90%;
  max-height: 200px;
  border: 0;
  outline: none;
  background-color: rgba(77, 77, 77, 0.33);
  padding: 15px;
  margin: 15px;
  color: var(--text-color);
  font-size: 18px;
  border-radius: 8px;
}

form textarea{
  min-width: 90%;
  min-height: 200px;
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footer__content{
  row-gap: 3.5rem;
}

.footer__logo{
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__data{
  grid-template-columns: repeat(4, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  display: grid;
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__group, .footer__social{
  display: flex;
}

.footer__description{
  margin-bottom: 2rem;
}
.footer__group{
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.5rem;
}

.footer__social-link{
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color .4s, transform .4s;
}

.footer__social-link:hover{
  color: var(--title-color);
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/*=============== SCROLL UP ===============*/ 
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0, 0%, 20%);
}


::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 30%);
}

#progress {
  z-index: var(--z-tooltip);
  position: fixed;
  bottom: 3rem;
  right: 2.5rem;
  height: 45px;
  width: 45px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  z-index: var(--z-tooltip);
  display: block;
  height: calc(100% - 6px);
  width: calc(100% - 6px);
  background-color: hsl(0, 0%, 0%);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 30px;
  color: rgb(250, 170, 80);
}


.ri-arrow-up-s-line{
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s; 
}
.ri-arrow-up-s-line:hover{
  transform:translateY(-0.15rem);
}



/* For small devices */
@media screen and (max-width: 470px) {
  body {
      width: 100%;
      padding-top: 0;
      overflow-x: hidden;
  }
}


@media screen and (max-width: 576px) { 
  
  .button{
    font-size: .8rem;
  }

  .home__btn{
    background-color: hsla(0, 0%, 0%, 0.628);

  }

  .header{    
    margin-top: 0;
    background-color: hsla(0, 0%, 0%, 0.502);
    padding-bottom: .5rem;
  }

  .home_section{
    margin-top: 0;
    background: url("Images/About-img1.jpg");
    top: 0;
    left: 0;
    z-index: 3;
    height: 40rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .home__data{
    padding-bottom: 2rem;
    margin-top: 13rem;
    margin-bottom: 14rem;
    justify-content: center;
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0.56);
    position: absolute;
    left: -15px;
    width: 100%;
  }

  .home__title{
    padding-top: 2rem;
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  
  .home__description{
    margin-top: 1rem;
  }
  
  .home__shadow{
    bottom: 0;
    height: 45rem;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 68%, hsl(0, 0%, 0%) 88%);
  }

  .home__container{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .container{
    margin-inline: 1rem;
  }  

  .about__image{
    display: none;
  }

  .contact-right{
    display: inline;
  }

  .about__container{
    padding-top: 5rem;
  }

  .service-section .paragraph {
    width: 90% ;
    line-height: 1.2rem;
    margin-bottom: 40px;
    margin-top: 20px;
    text-transform: none;
  }

  .counters .counter .number1 {
    font-size: 25px;
  }
  
  .counters .counter .number2 {
    font-size: 25px;
  }

  .plus {
    font-size: 20px;
  }

  .counters .counter .detail {
    font-size: 1rem;
  }

  .counters .counter {
    width: 115px;
    padding-bottom: 10px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
  }

  .home__cards{
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
  }

  .home__cards .home__card .home__card-content p{
    font-size: 0.7rem;
  }

  .home__card {  
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    margin: 20px;
  }

  .home__card:after {
    width: 80%;
    height: 80%;
  }

  .home__cards .home__card h3{
    font-size: 1.2rem;
  }

  
  .popular__title{
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .gallery__desc{
    font-size: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  
  .work{
    height: 700px;
    margin-bottom: 100px;
  }

  .work .carousel{
    width: 200px;
  }

  .carousel img{
    width: 180px;
    height: 250px;
  }
  /*
  .gallery__description{
    display: inline;
    margin:13%;
  }
  */

  .info{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .contact__table{
    text-align: center;
    font-size: 1rem;
    padding: 0%;
    margin-bottom: 15px;
    position: relative;
  }

  .contact-right form{
    height: 90%;
  }

    
  .contact__adr{
    position: absolute;
    bottom: 0;
    right: 0;
  }


  .email__adress{
    font-size: 1rem;
  }

  .email{
    position: absolute;
    text-align: end;
    right: 0;
    bottom: 0;
  }

  .contact__br{
    text-align: left;
  }

  .cnt__info{
    width: 100%;
    height: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .form1{
    padding-left: 7px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
  }

  form input, form textarea{
    max-height: 125px;
    font-size: 16px;
  }

  form textarea{
    min-height: 125px;
  }

  .footer__data{
    display: flex;
    flex-direction: column;
  }
  
}

/* For medium devices*/ 
@media screen and (max-width: 768px) {
  
  .button{
    font-size: .8rem;
  }

  .button{
    font-size: .8rem;
  }

  .home__btn{
    background-color: hsla(0, 0%, 0%, 0.628);

  }

  .header{    
    background-color: hsla(0, 0%, 0%, 0.502);
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .home_section{
    background: url("Images/About-img1.jpg");
    height: 50rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .home__data{
    padding-bottom: 2rem;
    margin-top: 13rem;
    margin-bottom: 14rem;
    justify-content: center;
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0.56);
    position: absolute;
    left: -15px;
    width: 100%;
  }

  .home__title{
    padding-top: 2rem;
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  
  .home__description{
    margin-top: 1rem;
  }
  
  .home__shadow{
    bottom: 0;
    height: 55rem;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 68%, hsl(0, 0%, 0%) 88%);
  }

  .home__container{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .container{
    margin-inline: 1rem;
  }  
  
  .about__image{
    display: none;
  }
  
  .about__container{
    grid-template-rows: repeat(2, auto);
    align-items: center;
  }

  .contact-right{
    display:inline-block;
  }

  
  .service-section .paragraph {
    width: 90% ;
    font-size: 1rem;
    line-height: 1.2rem;
    margin-bottom: 40px;
    margin-top: 20px;
    text-transform: none;
  }

  
  .home__cards{
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
  }

  .home__cards .home__card .home__card-content p{
    font-size: 0.7rem;
  }

  .home__card {  
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    margin: 20px;
  }

  .home__card:after {
    width: 80%;
    height: 80%;
  }

  .home__cards .home__card h3{
    font-size: 1.2rem;
  }

  
  .info{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .contact__table{
    text-align: center;
    font-size: 1rem;
    padding: 0%;
    margin-bottom: 15px;
    position: relative;
  }

  .contact-right form{
    height: 90%;
  }

  .form1{
    padding-left: 7px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
  }

  form input, form textarea{
    max-height: 125px;
    font-size: 16px;
  }

  form textarea{
    min-height: 125px;
  }

  .explore__content{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .footer__data{
    grid-template-columns: repeat(3, auto);
  }
  
}

@media screen and (min-width: 768px){
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 2rem;
  }


  .home_section{
    height: 35rem;
  }

  .home__title{
    font-size: 2rem;
    margin-bottom: 0;
  }
  
  .home__description{
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  
  .home__shadow{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 38rem;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 68%, hsl(0, 0%, 0%) 88%);
  }
  

  .about__container{
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }
  .about__data,
  .about__data .section__title{
    text-align: initial;
  }

  .popular__container{
    grid-template-columns: repeat(2, 240px); 
  }

  .explore__img{
    width: 100vw;
  }

  .footer__content{
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
  }

  .footer__copy{
    order: -1;
  }
}

@media screen and (max-width: 1130px) {
  #demo-svg{
    display: none;
  }
}


/* For large devices */
@media screen and (min-width: 1023px) {

  .contact__container{
    grid-template-columns: repeat(3, auto);
    align-items: center;
  }

  .home__title{
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  
  .home__description{
    margin-top: 3rem;
    font-size: 1.5rem;
  }
  
  .home__btn{
    font-size: .9rem;
  }

  .home_section{
    height: 750px;
  }
  
  .home__shadow{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 62rem;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 58%, hsl(0, 0%, 0%) 68%);
  }

  .popular__container{
    grid-template-columns: repeat(3, 240px);
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
}

@media screen and (min-width: 1130px) {
  
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 4rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 0.5rem);
  }

  .home__btn{
    font-size: 1rem;
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .home__container{
    position: relative;
    row-gap: 3rem;
    padding-top: 3rem;
  }

  .home_section{
    height: 750px;
  }
  
  .home__data{
    right: 0;
    text-align: right;
    width: 100%;
  }

  .home__title{
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  
  .home__description{
    margin-top: 3rem;
  }

  
  .home__shadow{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 62rem;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 58%, hsl(0, 0%, 0%) 68%);
  }


  .home__card-title{
    left: 1.5rem;
    bottom: 1.5rem;
  }

  
  .button{
    border-radius: 50px;
    column-gap: 1.5rem;
  }

  .about__container{
    grid-template-columns: 480px 500px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }

  .about__description .info{
    margin-bottom: 3rem;
  }

  .about__img{
    width: 460px;    
  }


  .popular__container{
    grid-template-columns: repeat(3, 300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }

  .popular__title{
    font-size: var(--h2-font-size);
  }
  
  .popular__location{
    font-size: var(--normal-font-size);
  }

  .explore__img{
    height: 600px;
  }

  .explore__content{
    padding-top: 28rem;
    grid-template-columns: 670px 1fr;
  }

  .explore__user{
    justify-content: flex-end;
    align-self: flex-end;
    margin-bottom: 1.25rem;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__group{
    margin-top: 7rem;
  }

  .footer__social{
    column-gap: 2rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .scrollup{
    right: 3rem;
  }
}

@media screen and (min-height: 800px){
  .about__data{
    margin-top: 5rem;
  }  
}
